# Поиск Мерлин (шанс зависит от mana)
label find_merlin:
    scene magic_tower_hall with fade

    "Я отправился на поиски Мерлин. Она не любит, когда её беспокоят, но, возможно, мне повезёт."

    $ find_chance = mana * 5  # Чем выше mana, тем выше шанс
    $ roll = renpy.random.randint(1, 100)

    if roll <= find_chance:
        jump merlin_encounter
    else:
        "Я бродил по башне, но так и не смог её найти. Видимо, она ушла по своим магическим делам."
        "Интересно, что еще инетересного можно найти в башне"
        jump magic_tower_hub

label merlin_encounter:
    show mer smirk at center

    mer "Ты меня нашёл. Вопрос в том, зачем."

    menu:
        "Попросить урок":
            show mer amused
            mer "Ты действительно хочешь учиться? Ну что ж, посмотрим, как долго ты продержишься."
            "Мерлин начала объяснять сложные магические принципы, и мой мозг начал плавиться."
            $ mana += 2
            #TODO дописать, что она не может больше тратить на меня свое время и ей пора идти
            jump magic_tower_hub

        "Попросить квест":
            show mer neutral
            mer "Если хочешь задание – у меня всегда есть кое-что... рискованное."
            "Мерлин хитро улыбнулась и начала рассказывать про квест."
            #TODO дописать menu с квестами от Мерлин
            
        "Уйти":
            "Я решил не рисковать и оставить Мерлин в покое."
            jump magic_tower_hub
