# Поиск Мерлин (шанс зависит от mana)
label find_merlin:
    scene bg magic_tower with fade

    "Я отправился на поиски Мерлин. Она не любит, когда её беспокоят, но, возможно, мне повезёт."

    $ find_chance = mana * 5  # Чем выше mana, тем выше шанс
    $ roll = renpy.random.randint(1, 100)

    if roll <= find_chance:
        jump merlin_encounter
    else:
        "Я бродил по башне, но так и не смог её найти. Видимо, она ушла по своим магическим делам."
        "Интересно, что еще инетересного можно найти в башне"
        jump magic_tower_hub

label merlin_encounter:
    show mer smirk at center

    mer "Ты меня нашёл. Вопрос в том, зачем."

    menu:
        "Попросить урок":
            show mer surprised
            mer "Ты действительно хочешь учиться? Ну что ж, посмотрим, как долго ты продержишься."
            "Мерлин начала объяснять сложные магические принципы, и мой мозг начал плавиться."
            mer neutral "Итак, ты всё понял? Сможешь повторить то, что я рассказала?"
            menu:
                "Без проблем":
                    p "Да, без проблем расскажу"
                    if mana >= 50:
                        "Ты слово в слово пересказываешь всё, что рассказала [mer.name], она чувствует, что время потрачено было не зря и проникается к тебе уважением"
                        mer @surprised "Удивительно, а ты не безнадежен!"
                        $addChar(["mana"],5)
                        $addLove("mer",10)
                        if m_love > 50:
                            mer smile "Не хочешь пройти дополнительный курс? Этот курс сильно укрепит твои знания!"
                            menu:
                                "Конечно!":
                                    p "Само собой, я хочу изучить еще больше!"
                                    mer "Следуй за мной."
                                    jump mer_root
                                "Не сейчас":
                                    p "Сейчас я занят, может чуть позже?"
                                    mer @annoyed "Раз посмел прийти в магическую башню - у тебя не должно оставаться приоритетов выше изучения магии!"
                                    "Внезапно ты перемещаешься в магическую башню, она даже не дала тебе оправдаться"
                                    jump magic_tower_hub
                        else:
                            "Урок закончился и ты очутился в середине лабиринта магической башни"
                            jump magic_tower_hub
                    else:
                        "Ты попытался рассказать всё именно так, как говорила [mer.name], но у тебя не вышло"
                        "Возможно стоит сначала повысить свой интелект.."
                        "[mer.name] выглядит раздраженной"
                        $minusLove("mer",2)
                        "Хорошо, что хоть что-то ты запомнил"
                        $addChar(["mana"],2)
                        mer @sigh "Большего от тебя и не ожидала, всё, я занята, уходи!"
                        "Внезапно ты перемещаешься в магическую башню, она даже не дала тебе оправдаться"
                        jump magic_tower_hub
                "Я не понял пару моментов":
                    if mana > 25:
                        p "Я не понял пару моментов, но в остальном ты мне раскрыла глаза!"
                        "[mer.name] рассказывает тебе ту часть, которую сразу у тебя не удалось понять"
                        mer @smile ""
                        $addChar(["mana"],5)
                        $addLove("mer",5)
                    else:
                        p "Я не понял пару моментов, но в остальном ты мне раскрыла глаза!"
                        "[mer.name] еще пару часов объясняла тебе структуры магических элементов и разжевывала основны магического сотворения"
                        "И даже так ты ничего не понял"
                        "Возможно стоит сначала повысить свой интелект.."
                        "[mer.name] выглядит раздраженной"
                        $minusLove("mer",3)
                        "Жаль, что ты ничего не запомнил"
                        mer @sigh "Больше я не собираюсь тратить на тебя свое время!"
                        "Внезапно ты перемещаешься в магическую башню, она даже не дала тебе оправдаться"
                        jump magic_tower_hub
                "Не смогу..":
                    mer @annoyed "Столько времени и всё попусту, убирайся, не хочу тебя видеть!"
                    "Ты послушно уходишь"
                    jump magic_tower_hub


            
            jump magic_tower_hub

        "Попросить квест":
            show mer neutral
            mer "Если хочешь задание – у меня всегда есть кое-что... рискованное."
            "Мерлин хитро улыбнулась и начала рассказывать про квест."
            #TODO дописать menu с квестами от Мерлин
            
        "Уйти":
            "Я решил не рисковать и оставить Мерлин в покое."
            jump magic_tower_hub
