$ active_quest = no_quest
# Игра начинается здесь:
label start:

    scene bg haven_bright3
    "Ты был человеком, обыкновенным, может, даже скучным, но с тобой случилось нечто, что лишило тебя жизни. "
    "И вот теперь ты оказался в новом, незнакомом месте. Ты не чувствуешь боли, но осознаёшь, что ушёл. "
    "Оставил этот мир, оставил свои прошлые заботы. Но где ты сейчас?"
    "Вокруг всё сверкало ярким светом, пронизывающим пространство."
    scene bg haven_bright2 with dissolve
    pause .3
    "Со временем тебя окутывала тишина и лёгкость. "
    "Как будто ты оказался в самом центре вселенной, в месте, где нет ни времени, ни смерти. "
    scene bg haven_bright1 with dissolve
    pause .3
    "Ты знал, что это не рай, но и не ад. Это было что-то другое. Что-то странное и волнующее."
    scene bg haven with dissolve
    pause .3
    "И вот, прямо перед тобой, в этом прекрасном зале, появилась она. "
    "Высокая, с белыми волосами, с изысканным платьем, которое словно плавно парило в воздухе."
    show f smile with dissolve
    "Она была совершенством, живым воплощением красоты и изящества, не оставляющим равнодушным никого."


    god "Добро пожаловать, дорогой."
    "Её голос был лёгким и тёплым, как мягкий ветерок"
    god "Ты оказался в месте, где пересекаются судьбы. Но, не волнуйся, ты не попал в рай. "
    god "Здесь, между мирами, я, [f.name], решаю, кто будет перерождён."

    show f closed_smile with dissolve
    "Ты стоял в удивлении, не зная, что сказать. Но она не торопилась, наблюдала за тобой с лёгкой улыбкой на губах."
    show f smile with dissolve
    f "Прежде всего, мне нужно узнать, как тебя зовут?"

    # Запрос имени главного героя
    $ hero_name = renpy.input("Как тебя зовут?")
    $ hero_name = hero_name.strip() or "Безымянный"


    # Создание персонажа с подставленным именем
    define p = Character("[hero_name]", color="#FFFFFF") # Главный герой с именем, выбранным игроком
    define mind = Character("Мысли [hero_name]", color="#FFFFFF")  # Мысли ГГ

    p "Меня зовут [hero_name]."  # Главный герой говорит своё имя

    f @smile_shy_hold "Я призвала тебя из твоего мира, потому что мне нужна поддержка, [hero_name]. Я заметила твои \"достоинства\" невооруженным глазом, поверь, я знаю, что не ошиблась." with dissolve
    f "Итак, тебе нужно развратить это место, это необходимо для воцарения мира!"
    f "Я... Я не могу рассказать тебе всё, но поверь, это правда!"
    f "Как богиня любви, я обязана спасти всех, я не могу оставить это так."
    f @smile "Поэтому я призвала тебя~" with dissolve
    p "Что? Но я не..."
    f @closed_smile "Да, да, да, ты очень польщен и благодарен за такую возможность, я всё понимаю!" with dissolve
    f @closed_smile "Пускай я и Богиня любви, но я не оставлю тебя одного и дам тебе один Дар."
    mind "Что вообще происходит?!"
    f "[hero_name], ты стоишь перед серьезнейшим выбором в твоей новой жизни!"

    call f_get_info
    jump start_ask_god
