init:
    # Инициализация переменных
    $ hero_name = ""
    $ chosen_blessing = None  # Хранит выбранное благословение
    $ health = 100  # Здоровье

    $ money = 500  # Харизма
    
    $ charisma = 1  # Харизма
    $ strength = 1  # Сила
    $ mana = 1  # Объем маны
    $ charisma_mod = 1  # Модификатор харизмы
    $ strength_mod = 1  # Модификатор силы
    $ mana_mod = 1  # Модификатор маны

    # День и время
    $ day = 0 # после вечера должно идти утро след дня
    $ time = 0 #Всего 3 времени (0 - раннее утро, 1 - день, 2 - вечер)

    #Текущий квест
    $ active_quest = no_quest

    # Массив доступных для главного героя заклинаний
    $ available_spells = []

    # Массив купленных товаров
    $ gg_items = []

    #Количество смертей
    $ death_count = 0
