define first_time_city = True

label city:
    scene bg city with fade
    play music "audio/city_theme.mp3"

    if first_time_city:
        "Ты оказываешься в оживлённом городе, где прошлое и настоящее переплелись воедино."
        "Узкие мощёные улочки ведут к шумным рынкам, где торговцы предлагают диковинные товары, а в переулках слышатся шёпоты о запретных сделках."
        "Городская стража неспешно патрулирует главные дороги, но в тени зданий кипит жизнь, неподвластная закону."
        "Перед тобой открывается множество возможностей. Куда ты отправишься?"
        $ first_time_city = False
    else:
        "Куда ты отправишься?"

    menu:
        "Комната" if canVisit("room"):
            jump room
        "Бар" if canVisit("bar"):
            "Ты направляешься к бару — месту, где собираются наёмники, картёжники и просто искатели проблем."
            jump bar
        "Таверна" if canVisit("tavern"):
            "Здесь кипит жизнь: искатели приключений обсуждают последние слухи, а трактирщик всегда рад предложить работу за пару медяков."
            jump tavern
        "Библиотека" if canVisit("lib"):
            "Размеры и количество книг потрясаю воображение. Кажется, что на прочтение всех книг здесь не хватит и тысячи жизней."
            jump library
        "Магическая башня" if canVisit("mt"):
            "Ты смотришь вверх и видишь древнюю магическую башню, вершина которой окутана мерцающими чарами. Говорят, её двери открываются только для тех, кто жаждет знаний."
            jump magic_tower_alone
        "Тренировочная площадка" if canVisit("tg"):
            "Звуки стальных клинков и боевые кличи доносятся с тренировочной площадки, где воины оттачивают своё мастерство."
            jump training_ground
        "Гильдия мечников" if canVisit("guild"):
            "Лязг и крики, команды, место где порядок и дисциплина прежде всего."
            jump guild
        "Больница" if canVisit("hospital"):
            "Вдали ты замечаешь больницу — высокое светлое здание, где лечат раненых, но за это берут плату."
            jump hospital
        "Городской рынок" if canVisit("market"):
            "Городской рынок полон жизни: повсюду торговцы выкрикивают цены, алхимики продают зелья, а ювелиры демонстрируют драгоценные украшения."
            jump market
        "Подпольный рынок" if canVisit("bm"):
            "Где-то в тени улиц скрывается подпольный рынок, куда заходят лишь те, кто знает, что искать..."
            jump black_market
        "Выйти за городские стены" if canVisit("forest"):
            "Ты можешь покинуть город и отправиться в дикую природу. Но будь осторожен: за стенами правят совсем другие законы."
            jump forest
