define correct_answers = 0  # Счётчик правильных ответов
define first_time_tavern = True

# Сцена с таверной
label talk_miku:
    scene tavern_bg with fade
    if first_time_tavern:
        $ first_time_tavern = False
        miku "Добро пожаловать в мою таверну!"
        $ miku.name = "Мику"
        miku "Меня зовут Мику, буду рада помочь!"
    else:
        miku "Добро пожаловать в мою таверну! Чем могу помочь?"
    jump talk_miku_menu

label talk_miku_menu:
    menu:
        "Поговорить":
            if not can_visit_home:
                miku "Я здесь принимаю гостей. Может, вам нужна комната для ночлега?" 
            menu:
                "Снять комнату" if not can_visit_home:
                    miku "Комната стоит 10 золотых в неделю."
                    menu:
                        "Беру" if money >= 10:
                            $ money -= 10  # Вычитание золота
                            $ can_visit_home = True
                            jump room
                        "Мне пока не по карману":
                            jump talk_miku_menu
                "Попросить что-нибудь выпить":
                    miku "Что будете пить?"
                    miku "Здесь можно найти не только пиво, но и кое-что посильнее."
                    #TODO menu варианты выпивки у Мику(каждая стоит денег и дает баф)
                    jump talk_miku_menu
                "Спросить, какие есть задания":
                    jump talk_miku_quests
                "Спросить, чем заняться в городе":
                    jump talk_miku_info
                "Ничего":
                    jump talk_miku_menu
        "Подойти к сомнительному столу" if not can_visit_black_market:
            miku "Они всегда здесь, что-то мутят... но если решите подойти, будьте осторожны."
            jump suspicious_table
        "Уйти":
            miku "Была рада вас видеть!"
            jump tavern

label talk_miku_quests:
    "TODO здесь будут квесты"
    jump talk_miku_menu
label talk_miku_info:
    if miku_love > 10 and not can_visit_library:
        $ can_visit_library = True
    elif miku_love > 20 and not can_visit_training_ground:
        $ can_visit_training_ground = True
    elif miku_love > 30 and not can_visit_bar:
        $ can_visit_bar = True
    elif miku_love > 50:
        "Рассказывать мне больше нечего, а вот показать кое-что могу ;)"
    else:
        "TODO написать, о том, что игрок не заслужил ее доверия, пока что стоит выполнять квесты Мику"
    jump talk_miku_menu

# Сцена с сомнительным столом
label suspicious_table:
    scene tavern_bg
    guy1 "Ну что, парниша, выглядишь, как тот, кто может сделать нужные вещи. Хочешь поговорить о том, как войти в темные дела?"
    guy2 "Тебе нужно знать кое-что, если ты хочешь быть частью нашего круга. Но для этого нужно доказать, что ты не ссышь."

    guy3 "Ты оказался в ситуации, когда враг держит твоих людей. Что будешь делать?"
    menu:
        "Взять его семью в заложники и пригрозить, что расправлюсь с ними.":
            $ correct_answers += 1  # Правильный ответ
            guy3 "Вот это я понимаю! Важно, чтобы враг знал, что у него нет выбора. Любая слабость — это шанс на поражение."
        "Попробую заплатить за их свободу, может, повезет.":
            guy2 "Слабый ход, ты не понимаешь, что с таким подходом тебя могут выдать."
        "Просто устроить засаду и уничтожить его людей, а его оставить в живых для допроса.":
            guy1 "Слишком долго думаешь, чувак, ты должен быть быстрее и жестче."

    guy1 "Тебя поймали на незаконной сделке, и стража хочет забрать твою голову. Как выберешься?"
    menu:
        "Подкупить стражу, отстегну баблишка в сделке и они тоже будут замешаны.":
            $ correct_answers += 1  # Правильный ответ
            guy2 "Сыграно по-крупному. Крути им яйца, пока не отсохнут."
        "Сдаться и заплатить за свои грехи.":
            guy3 "Сдавайся, и ты обречен. Такие как ты, сдаются первым, а потом их используют."
        "Устроить взрыв на складе с товаром, чтобы отвлечь их внимание, и сбежать.":
            guy1 "Вот это по делу! Но у меня вопрос: как ты потом будешь уходить из города, чтобы не попасться?"

    guy2 "Как выкрутиться, если ты попал в плен к врагу, но у тебя есть информация о его слабостях?"
    menu:
        "Воспользоваться слабостями, загнать их в ловушку, предложить сделку, от которой не смогут отказаться и подставить.":
            $ correct_answers += 1  # Правильный ответ
            guy3 "Вот это поворот! Играй с их умом, дави каждого, кто может помешать."
        "Предложить сделку, но не раскрывать все карты.":
            guy2 "Тебя сожрут. Ты думаешь, они поверят в твои обманки?"
        "Сделать вид, что ты сошел с ума и не помнишь, что ты им должен.":
            guy1 "Ты что, с ума сошел? Если ты не будешь жестким, тебя съедят."

    guy3 "Ты оказался в засаде. Ты и твоя группа. Ты единственный, кто не был пойман. Если ты убьешь одного из своих, враги уйдут, а ты сможешь спастись. Что будешь делать?"
    menu:
        "Убью того, кто слаб и ничего не принесет для нашей группы. Я живу — значит, всё, что важно.":
            $ correct_answers += 1  # Правильный ответ
            guy2 "Вот это решение! Правильный подход. Ты ставишь себя выше всех остальных, даже если придется идти по трупам."
        "Попробую уговорить остальных сдаться, чтобы выжить, может, враги пощадят нас.":
            guy3 "Тебя сожрут. Никто не щадит слабых, ты либо идешь по головам, либо умираешь."
        "Попробую спрятаться и надеяться, что меня не заметят. Возможно, кто-то сможет выбраться.":
            guy1 "Ты слаб. Сильные идут вперед, и не боятся идти по трупам ради своего спасения."

    guy2 "Твои товарищи схвачены, но ты успел скрыться. Враги заставляют тебя выбрать: один из твоих товарищей будет казнен, а все остальные получат свободу. Как поступишь?"
    menu:
        "Выберу того, кто может быть слабым звеном и принесет больше проблем. Отпущу остальных.":
            $ correct_answers += 1  # Правильный ответ
            guy1 "Вот это реально решение. Ты не теряешь время на чувства, ты спасешь себя и своих."
        "Попробую договориться, но знаю, что это приведет к последствиям для меня.":
            guy2 "Не будь идиотом. Договориться с ними — это как просить их убить тебя помедленнее."
        "Сдамся и скажу, что готов принять смерть, чтобы другие выжили.":
            guy3 "Слабак. Такая слабость — это твоя смерть. Мы не находимся в этом мире, чтобы мучиться."

    # Проверка правильности ответов
    if correct_answers >= 5:
        $ can_visit_black_market = True
        guy3 "Ты понимаешь, что такое жесткость и сила. Заходи в старый амбар на окраине города, и забудь обо всех остальном. За тебя словечко замолвим."
    else:
        guy1 "Тебе не место среди нас, если ты не готов убить ради выгоды. Слишком мягок, брат."

    jump tavern


# Сцена с комнатой игрока
label room:
    scene room_bg with fade
    "Ты у себя в комнате"
    
    menu:
        "Отдохнуть и провести ночь":
            "Спокойной ночи, новый мир"
        "Покинуть комнату":
            "Вы идете в таверну"
            jump tavern
        "Пойти в город":
            "Вы вышли в город"
            jump city

label tavern:
    scene tavern_bg with fade
    "Вы в таверне"
    menu:
        "Пойти в комнату" if can_visit_home:
                jump room
        "Подойти к [miku.name]" :
            jump talk_miku
        "Подойти к сомнительному столу" if not can_visit_black_market:
            jump suspicious_table
        "Идти в город":
                jump city
