$ is_show_buttons = False

label talk_to_freya:
    scene bg haven with fade
    pause 1.0
    show f smile with dissolve

    f "Ты выглядишь растерянным, милый~"  
    f "Но не волнуйся, у тебя есть выбор. Я не могу подсказывать слишком явно… но могу дать намёк."
    jump talk_to_freya_menu

label talk_to_freya_menu:
    menu:
        "Помоги мне" if not is_show_buttons:
            f "Дорогой, я понимаю, всё это очень сложно, но я верю в тебя!"
            f "Я не могу вмешиваться в дела смертных, пойми"
            f "Хотя кажется я знаю, что тебе может помочь.."
            show screen buttons
            $ is_show_buttons = True
            f "Я вручаю тебе магические письмена, в них будет написана вся важная для тебя информация."
            f "А также всё, что с тобой происходит.."
            f "Но не переживай, я не буду в них заглядывать."
            "Кнопка для просмотра текущей информации отображаются в правом верхнем углу"
            jump talk_to_freya_menu
        "Спросить про город":
            f "Город — это место, где ты найдёшь защиту и, возможно, союзников."  
            f "Но не думай, что там всё будет легко. Иногда за безопасность приходится платить…"
            jump talk_to_freya_menu
        "Спросить про лес чудовищ":
            f "Этот лес опасен. Без подготовки ты долго не проживёшь. Но… там можно найти редкие ресурсы и секреты."
            jump talk_to_freya_menu
        "Спросить про девушек, которых встретил":
            f "О, любопытный~? Каждая из них может стать твоим проводником в этом мире… или чем-то большим~"  
            f "Но не забывай: твои поступки влияют на то, как они тебя воспринимают."
            jump talk_to_freya_menu
        "Закончить разговор":
            f "Ты всегда можешь обратиться ко мне, но твоя судьба зависит от тебя."
            f "До встречи!"
            jump ruined_temple